<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matiriels & Linkes</title>
        <link rel="stylesheet" href="previews.css">
        <link rel="stylesheet" href="../source/fonts/style-fonts.css">
        <link rel="icon" href="../source/images/pngwing.com.png">
    </head>
    <body>
        <div class="headline">
            <div class="headLead">
                <div class="nub1" style="display: flex;">
                    <img src="../source/images/9391712.png" alt="LogoType">
                    <h2>Описания и материалы к видео</h2>
                </div>
                <div class="nav1">
                    <ul>
                        <li>
                            <a href="#shl-nv2">Показать сноску</a>
                        </li>
                        <li>
                            <a href="../index.html">Back</a>
                        </li>
                        <!-- <li>
                            <a href="">Other</a>
                        </li>
                        <li>
                            <a href="pages/previews.html">Previews</a>
                        </li> -->
                    </ul>
                </div>
            </div>
            <div class="sub-headlead" id="shl-nv2">
                <div class="nav2">
                    <ul>
                        <li>
                            <a href="../pages/page 2.html">Страница 1</a>
                        </li>
                        <li>
                            <a href="../pages/page 3.html">Страница 2</a>
                        </li>
                        <li>
                            <a href="../pages/page 4.html">Страница 3</a>
                        </li>
                        <li>
                            <a href="../pages/page 5.html">Страница 4</a>
                        </li>
                        <li>
                            <a href="../pages/page 6.html">Страница 5</a>
                        </li>
                        <li>
                            <a href="../pages/page 7.html">Страница 6</a>
                        </li>
                    </ul>
                    <a class="close" href="#close"></a>
                </div>
            </div>
        </div>
        <div class="main">
            <p style="text-align: center; font-size: 48pt;"><mark style="border-radius: 18px; color: brown; background-color: bisque;"><b>&nbsp;404&nbsp;</b></mark></p><br>
            <p style="text-align: center;"><mark style="background-color: rgb(241, 160, 122); border-radius: 3px;">&nbsp;Тут ничего нету. Я вежлево забыл про это место)&nbsp;</mark></p>
        </div>
    </body>
</html>
